<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/surahIndex"
        android:layout_width="249dp"
        android:layout_height="69dp"
        android:layout_marginBottom="8dp"
        android:width="300dp"
        android:backgroundTint="#000"
        android:padding="15dp"
        android:radius="10dp"
        android:text="@string/Surah"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/paraIndex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/paraIndex"
        android:layout_width="248dp"
        android:layout_height="65dp"
        android:layout_marginBottom="144dp"

        android:width="300dp"
        android:backgroundTint="#251C13"
        android:padding="15dp"
        android:text="@string/ParaIndex"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ssearch"
        android:layout_width="249dp"
        android:layout_height="69dp"
        android:layout_marginTop="8dp"
        android:width="300dp"
        android:backgroundTint="#251C13"
        android:padding="15dp"
        android:radius="10dp"
        android:text="@string/Search"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paraIndex" />

    <TextView
        android:id="@+id/molvi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="TextView"
        android:textColor="#FEFCFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="315dp"
        android:layout_height="364dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_4" />

</androidx.constraintlayout.widget.ConstraintLayout>