<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/paraLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <View
        android:id="@+id/divider"

        android:layout_width="395dp"
        android:layout_height="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/design_default_color_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <TextView
        android:id="@+id/parano"

        android:layout_width="47dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"

        android:layout_marginEnd="208dp"
        android:text="No"
        android:textAlignment="center"
        android:textColor="@color/black"

        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/paraNameE"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/paraNameU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="SurahNameU"

        android:textColor="@color/design_default_color_error"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/parano"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/paraNameE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textAlignment="viewEnd"
        android:fontFamily="@font/noorehuda"

        android:textColor="@color/purple_500"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paraNameU" />


</androidx.constraintlayout.widget.ConstraintLayout>